<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="使用共享元素是需要给你的ImageView加上android:scaleType=centerCrop属性"/>
            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:scaleType="centerCrop"
                android:layout_height="wrap_content"
                android:onClick="image" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="images"
                android:text="查看多張大圖" />
            <ImageView
                android:id="@+id/image_choose"
                android:layout_width="100dp"
                android:onClick="imageChoose"
                android:layout_height="100dp"
                android:src="@mipmap/ic_launcher" />

            <com.photo.PhotoMultiSelectView
                android:id="@+id/photoMultiSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
